###VISUALIZAR TODOS OS IDS DO SISTEMA:
GET http://localhost:3000/user/

###VER O SALDO E EXTRATO PELO ID:
GET http://localhost:3000/user/cf4b1eb2-5964-4246-805b-4191bdebbb2b
Content-Type: application/json

###ADICIONAR UM USUÁRIO NO SISTEMA:
POST http://localhost:3000/user/
Content-Type: application/json

{
"nome": "Alexandre", "cpf": "123.456.789-10", "cidade": "Santa Rosa", "cep": "98787000"
}

###ADICIONAR DINHEIRO AO USUÁRIO:
PUT http://localhost:3000/user/deposito/cf4b1eb2-5964-4246-805b-4191bdebbb2b
content-type: application/json

{
"tipo": "deposito",
"valor": 500
}

###RETIRAR DINHEIRO DO USUÁRIO:
PUT http://localhost:3000/user/retirada/cf4b1eb2-5964-4246-805b-4191bdebbb2b
content-type: application/json

{
"tipo": "retirada",
"valor": 350
}

###DELETAR USUÁRIO DO SISTEMA:
DELETE http://localhost:3000/user/8cd8be3e-df43-4229-a617-0a1e25684578


###ATUALIZAR UM USUÁRIO PELO ID:
PUT http://localhost:3000/user/cf4b1eb2-5964-4246-805b-4191bdebbb2b
content-type: application/json

{
"nome": "Alexandre Gaklik", "cidade": "Santa Rosa", "cep": "98895-000"
}

###BUSCAR ID PELA ROTA:
content-type: application/json
GET http://localhost:3000/user/
